
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/landingpage.css">

        <link rel="shortcut icon" href="img/logo.ico">
        <link rel="shortcut icon" href="img/logo.png" sizes="16x16">
        <link rel="shortcut icon" href="img/logo.png" sizes="32x32">
        <link rel="shortcut icon" href="img/logo.png" sizes="96x96">
        <link rel="apple-touch-icon" href="img/logo.png" sizes="180x180">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

        <title>Hello, world!</title>
        <style>
            /* ---------- landing-page-styling ---------- */

.pageBody {
    background: linear-gradient(#AFE0FF, #FFEE94);
    overflow: hidden;
}

.page-text-section {
    height: 100vh;
}

.page-text-div {
    margin: 10em;
}

.page-text-div p {
    margin-top: 2em;
    padding: 0;
}

.signUp {
    margin-right: 0.5em;
}

.page-text-section h1{
    font-family: 'Bungee', cursive;
}

/* ------------ for mobile view ------------- */

@media only screen and (max-width: 756px) {
    .page-text-div {
        margin: 5em 0em;
        text-align: center;
    }

    .SignUpButton {
        text-align: center;
    }

    .bild {
        display: none;
    }

    .SignUpButton {
        margin-top: 20%;
    }

}

/* ------------ for mobile view end ------------- */

.bild {
    position: absolute;
    top: 15%;
    clip-path: inset(0px 0px 100px 0px);
}



/* ---------- landing-page-styling end ---------- */

.onTop {
    z-index: 100;
}

.modal-backdrop {
    z-index: -1;
}
        </style>
    </head>

    <body class="pageBody">

        <section class="col-md-6 col-sm-12 page-text-section">
            <div class="page-text-div">
                <h1>CATCH COINS💰</h1>   
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur quis lectus tempus, mattis diam vitae, facilisis nisl. 
                    Quisque eleifend, mi a consequat suscipit, metus massa auctor sapien, 
                    eget blandit risus leo eu orci. 
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                </p>
                <div class="SignUpButton">
                    <input type="button" name="" value="SIGN UP" class="btn btn-warning signUp"  />
                    <input type="button" name="" value="SIGN IN" class="btn btn-primary signIn" data-toggle="modal" data-target="#myModal"/>
                </div>                
                <img class="bild img-fluid ml-75" src="img/mobile.png">
            </div>
        </section>

        <!-- The Modal -->
        <div class="modal fade onTop" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                  
                    <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Sign In</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                  
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="container">
                                <!-- <label><b>Username</b></label><br>
                                <input type="text" placeholder="Enter Username" name="uname" required><br><br>
                                <label><b>Password</b></label><br>
                                <input type="password" placeholder="Enter Password" name="psw" required> -->
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Username</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username" required />
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required />
                                    </div><br>
                                    <div class="input-group mb-3">
                                            <div class="custom-file">
                                              <input type="file" class="custom-file-input" id="inputGroupFile02">
                                              <label class="custom-file-label" for="inputGroupFile02">Upload image</label>
                                            </div>
                                          </div>

                                    <button type="submit" class="btn btn-primary" onsubmit="window.location.href = 'index.html' ">Sign In</button>
                                </form>
                            </div>
                        </div>
                  
                        <!-- Modal footer -->
                        <div class="modal-footer">                  
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                  
                </div>
            </div>
        </div><!-- modal -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>

</html>

